# BarclaysApp

./: README.md
android/BarclaysApp/: build.gradle
android/BarclaysApp/app/: build.gradle  proguard-rules.pro
android/BarclaysApp/app/src/main/: AndroidManifest.xml
android/BarclaysApp/app/src/main/java/edu/vesit/barclaysapp/: BarclaysAppService.java  BarclaysApplication.java  ChatFragment.java  CustomInterface.java  DialogUtils.java  DummyData.java  GetTwitterOAuthUrlTask.java  HomeFragment.java  MainActivity.java  PreferenceUtil.java  PythonServerTask.java  TweetEvent.java  TwitterFragment.java
android/BarclaysApp/app/src/main/res/drawable-xxhdpi/: badge_circle_bg.xml
android/BarclaysApp/app/src/main/res/layout/: action_view_progressbar.xml  activity_chat_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_accountno.xml  dialog_twitter_login.xml  fragment_chat.xml  fragment_home.xml  item_timeline.xml  toolbar.xml
android/BarclaysApp/app/src/main/res/values/: colors.xml  strings.xml
android/BarclaysApp/app/src/test/java/edu/vesit/barclaysapp/: ExampleUnitTest.java
app/src/androidTest/java/edu/vesit/barclaysapp/: ApplicationTest.java
app/src/main/java/edu/vesit/barclaysapp/: BaseActivity.java  LoginActivity.java  PlaceholderFragment.java  PythonServerUtils.java  RegisterActivity.java  ServerResponseEvent.java  User.java
app/src/main/res/layout/: fragment_placeholder.xml  fragment_twitter.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  keys.xml
gradle/wrapper/: gradle-wrapper.properties
server/: .py2android.swp  README.md  api_test.py  database.db  py2android.py  py2android_1.py
server/code/: .fire_base.py.swp  .tweet.py.swp  .twilio_test.py.swp  bot_trainer.py  bot_trainer.py.save  f_base.py  fire_base.py.save  tweet.py.save  twilio_test.py  twilio_test.py.save
