apply plugin: 'com.android.application'
apply plugin: 'android-apt'

if(project.hasProperty("moxtra.signing") && new File(project.property("moxtra.signing") + ".gradle").exists()) {
    apply from: project.property("moxtra.signing") + ".gradle";
} else {
    println("No signing config found. You may not able to build the release apk.")
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    enforceUniquePackageName = false

    defaultConfig {
        applicationId "edu.vesit.barclaysapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.xml'
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    def SUPPORT_LIBRARY_VERSION = "24.2.1"
    def CHAT_SDK_VERSION = "3.3.2"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"

    compile "com.moxtra:chat-sdk:${CHAT_SDK_VERSION}"

    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-auth:9.6.0'
    compile 'com.google.firebase:firebase-database:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    provided 'org.projectlombok:lombok:1.16.10'
    apt "org.projectlombok:lombok:1.16.10"
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.scribejava:scribejava-apis:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
